game	DIE	seed	F861_6968	C1/di861.c
game	DIE	a	F861_6969	C1/di861.c
game	DIE	b	F861_6970	C1/di861.c
game	DIE	next_number	F861_6971	C1/di861.c
game	DIE	set_values	F861_6972	C1/di861.c
game	DIE	make	F861_6973	C1/di861.c
game	PLAYER	current_position	F862_6974	C1/pl862.c
game	PLAYER	die1_value	F862_6975	C1/pl862.c
game	PLAYER	die2_value	F862_6976	C1/pl862.c
game	PLAYER	random	F862_6977	C1/pl862.c
game	PLAYER	money	F862_6978	C1/pl862.c
game	PLAYER	n	F862_6979	C1/pl862.c
game	PLAYER	next_move	F862_6980	C1/pl862.c
game	PLAYER	make	F862_6981	C1/pl862.c
game	GAME	players	F863_6982	C1/ga863.c
game	GAME	number_of_players	F863_6983	C1/ga863.c
game	GAME	run_game	F863_6984	C1/ga863.c
game	GAME	make	F863_6985	C1/ga863.c
game	APPLICATION	game	F864_6986	C1/ap864.c
game	APPLICATION	make	F864_6987	C1/ap864.c
